
.firstcol{
    background-color: green;
    height: 300px;
} 

.secondcol{
    background-color: blue;
    height: 300px;

}

.col1{
    background-color: rgb(0, 255, 191);
    height: 300px;

}

.col2{
    background-color: rgb(121, 44, 172);
    height: 300px;

}

.col3{
    background-color: rgb(222, 145, 12);
    height: 300px;

}

.col4{
    background-color: rgb(47, 128, 194);
    height: 300px;

}

.header-text h1{
    
    color:#fff;
    font-size: 35px;
    font-weight: 300;
    line-height: 28px;

}

.header-iphone img{
    width:100%;
}

.header{
    background-image: url("../images/header-bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 50%;


}
.header-btns{
    margin-top: 90px;
    margin-bottom: 50px;

}

.btn-download{
    background: transparent;
    border-color: #129CF3;
    border-radius: 3px;
}
.btn-download:hover{
    background-color: #129CF3;
    color: #fff;
}