<html>
    <head>
        <!-- going to add css files -->
         <link rel="stylesheet" type="text/css"
          href="css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" 
         href="css/style.css" >  
         <script src="js/jquery.js"></script>
         <script src="js/bootstrap.min.js"></script>
         

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-8 firstcol" >
                    col1
                </div>

                <div class="col-md-4 secondcol">
                    col2
                     </div>

            </div>

            <div class="row">
                <div class="col-sm-3 col1"> val1</div>
                <div class="col-sm-3 col2"> val1</div>
                <div class="col-sm-3 col3"> val1</div>
                <div class="col-sm-3 col4"> val1</div>

            </div>

            <div class="row">

                <div class="col-sm-12 firstcol" >test</div>
            </div>
            <div class="row">
                <div  class="col-sm-2 col1"> val1</div>
                <div class="col-sm-2 col2"> val2</div>
                <div class="col-sm-8 col3">val 3</div>

            </div>
            <div class="row">
                <div class="col-sm-5 col2">val1</div>
                <div class="col-sm-7 col1">val2</div>

            </div>


        </div>

    </body>


</html>