<html>
        <head>
        <!-- going to add css files -->
         <link rel="stylesheet" type="text/css"
          href="css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" 
         href="css/style.css" >  
         <script src="js/jquery.js"></script>
         <script src="js/bootstrap.min.js"></script>
         

    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                        <img src="images/logo.png" alt="logo">
                       </div>

                    </div>

                </div>
                <!-- this is the second row-->
                 <div class="row">
                    <div class="col-md-8">
                        <div class="header-text">
                            <h1> A clean and modern looking responsive website</h1>
                            <p> build with great love</p>
                        </div>
                        <div class="header-btns">
                            <a class="btn btn-download">Download</a>
                            <a class="btn">Take a Tour</a>
                        </div>

                    </div>
                    <div class="col-md-3 col-md-offset-1">

                        <div class="header-iphone">
                            <img src="images/iphone-header.png" alt="phone">
                        </div>

                    </div>

                 </div>


            </div>

        </header>
    <!-- about section-->

        <section id="ABOUT">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title">
                            <h2> About us </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus
                                 ultricies nibh, vitae sodales purus. Aenean volutpat ullamcorper cursus. Duis tristique sit 
                                 amet augue ac vestibulum. </p>

                        </div>

                    </div>

                </div>

            </div>


        </section>
    </body>


</html>